<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ReadabilityMetricTool..455907a6-294b-4ed4-a1bc-37989742520f" Version="1.0" Language="en-US" Publisher="UCL" />
    <DisplayName>ReadabilityMetricTool</DisplayName>
    <Description>This is a sample viewport-relative adornment extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ReadabilityMetricTool.dll" />
  </Assets>
</PackageManifest>